/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'buls' at '3/10/17 12:44 PM' with Gradle 2.14.1
 *
 * @author buls, @date 3/10/17 12:44 PM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
